apiVersion: v1
kind: Pod
metadata:
  name: my-annotations-pod
  labels:
    app: my-app
    environment: production
  annotations:
    git: caffe666
spec:
  containers:
  - name: nginx
    image: nginx

